.project-abstract-bar
	@include whiteBoxShade-starter
	padding: 30px 0px 15px 0px
.project-abstract
	h1
		margin: 0
	padding: 0px $defaultPadding 0px $defaultPadding
	line-height: 1.6em
	margin: 0 auto
	+clearfix
.project-abstract-text, .project-abstract-img
	width: 100%
	display: block
	padding-bottom: 10px
.project-abstract-img
	img
		width: 100%
		@include imgBorder
		
@media only screen and (min-width: 830px)
	.project-abstract-text
		padding-right: 2%
	.project-abstract-img, .project-abstract-text
		width: 48% !important
		display: table-cell !important
		vertical-align: middle