.quote
	max-width: 700px
	margin: 0 auto
	padding: 10px !important
	border: 1px solid $mainAccent
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	background-color: #f7f7f7
	width: 100%
	font-family: courier new
	font-weight: bold
.project-body-bar
	@include grayBoxShade
.project-body
	iframe
		margin: 0 auto 20px auto
		display: block
		@include imgBorder
		width: 100%
		height: 100%
	.highlight
		max-width: 700px
	padding: 0px 2% 0px 2%
	p
		max-width: 700px
		margin: 0 auto
	h2
		max-width: 700px
		margin: 30px auto 10px auto
.img-wrap
	max-width: 700px
	margin: 10px auto 20px auto
	+clearfix
	img
		@include imgBorder
.img-center
	text-align: center
.img-left
	text-align: left
.img-right
	text-align: right
.full
	max-width: 100% !important
	
.iframeContainer
	margin: 0 auto
	height: 500px
	width: 100%
	max-width: 560px