.project-end-bar
	@include whiteBoxShade-end
	width: 100%
	img
		@include imgBorder
.project-end
	padding: 2%
	h1
		margin-top: 0px
.project-end-left, .project-end-right
	width: 100%
	display: block
	margin-bottom: 20px
.project-relatedWorks
	width: 100%
.project-end-wrap
	+clearfix
.project-end-right
	a
		text-decoration: none
	.icon-github
		font-size: 20px
@media only screen and (min-width: 830px)
	.project-end-left
		padding-right: 2%
		margin-bottom: 0 !important
	.project-end-left, .project-end-right
		width: 48% !important
		display: table-cell !important
		vertical-align: middle