/*	Typography presets
  ------------------------------------	*/
h1 
	color: $mainAccent
	margin: 30px 0px 10px
	font-size: 20px
	border-bottom: 1px solid $grayAccent
	text-align: left
	
h2 
	color: $mainAccent
	margin: 20px 0 10px 0
	font-size: 15px
	text-align: left
h4
	margin: 0px 0px 15px 0px
	font-weight: normal
p
	line-height: 1.6em
	margin: 0
	
/* Links
  ------------------------------------	*/



/* Selection colors (easy to forget)
  ------------------------------------	*/





/* Basic Styles
  ------------------------------------	*/

.container 
	max-width: 1040px
	height: 100%
	margin: 0 auto
	
html, body 
	font-family: Arial, Helvetica, sans-serif
	color: #444444
	font-size: 16px
	min-width: 360px !important
	a
		color: $mainAccent
	a:hover
		color: $mainAccent-light
	table
		width: 100%
		height: 100%
		margin: 0 auto
