.highlight
	margin: 10px auto 10px auto
	padding: 0px !important
	border: 1px solid $mainAccent
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	background-color: #f7f7f7
	width: 100%
	pre
		margin: 0
		max-width: 700px
		padding: 2% 2% 0px 2%
	pre::-webkit-scrollbar-track
		border-radius: 5px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		background-color: #F5F5F5
	pre::-webkit-scrollbar
		border-radius: 5px
		width: 8px
		height: 8px
		background-color: #F5F5F5
	pre::-webkit-scrollbar-thumb
		border-radius: 5px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
		background-color: $grayAccent
	.c
		color: #999988
		font-style: italic
	.err
		color: #a61717
		background-color: #e3d2d2
	.k, .o
		font-weight: bold
	.cm
		color: #a49076
		font-style: italic
	.cp
		color: #999999
		font-weight: bold
	.c1
		color: #a49076
		font-style: italic
	.cs
		color: #999999
		font-weight: bold
		font-style: italic
	.gd
		color: #000000
		background-color: #ffdddd
		.x
			color: #000000
			background-color: #ffaaaa
	.ge
		font-style: italic
	.gr
		color: #aa0000
	.gh
		color: #999999
	.gi
		color: #000000
		background-color: #ddffdd
		.x
			color: #000000
			background-color: #aaffaa
	.go
		color: #888888
	.gp
		color: #555555
	.gs
		font-weight: bold
	.gu
		color: #aaaaaa
	.gt
		color: #aa0000
	.kc, .kd, .kp, .kr
		font-weight: bold
	.kt
		color: #445588
		font-weight: bold
	.m
		color: #009999
	.s
		color: #4e7eed
	.na
		color: #008080
	.nb
		color: #0086B3
	.nc
		color: #445588
		font-weight: bold
	.no
		color: #008080
	.ni
		color: #800080
	.ne, .nf
		color: #990000
		font-weight: bold
	.nn
		color: #555555
	.nt
		color: #000080
	.nv
		color: #008080
	.ow
		font-weight: bold
	.w
		color: #bbbbbb
	.mf, .mh, .mi, .mo
		color: #009999
	.sb, .sc, .sd, .s2, .se, .sh, .si, .sx
		color: #4e7eed
	.sr
		color: #009926
	.s1
		color: #4e7eed
	.ss
		color: #990073
	.bp
		color: #999999
	.vc, .vg, .vi
		color: #008080
	.il
		color: #009999