.About
	h1
		color: #003e85
		margin: 10px 0
		font-size: 35px
		border-bottom: 0px
		text-align: left
	h2
		text-align: left
.About-img
	margin-top: 10px
	width: 40%
	img
		width: 100%
.About-text, .About-img 
	display: block
	float: left
.About-text
	width: 60%
	position: relative
	margin-top: 150px
.About-bar 
	@include whiteBoxShade
	+clearfix


