.exp-bar 
	@include grayBoxShade 
	padding-bottom: 20px
	+clearfix
.exp
	padding-left: 2%
	h3
		margin-bottom: 0px
	a
		text-decoration: none
.exp-lockUp
	margin: 0 auto
	padding-bottom: 10px
	+clearfix
.exp-description, .exp-location
	+clearfix
	h4
		margin: 0 0 3px 0
		padding: 0
.exp-logo
	margin-top: 10px
	display: block
	float: left
	max-height: 75px
.exp-listWrap
	padding-left: 10px
	text-indent: -10px
	+clearfix
.exp-listUnit, .exp-listUnit-single
	display: block
	margin-left: 3%
	line-height: 1.6em
.exp-text
	float: left
	padding-right: 5%
@media only screen and (min-width: $lrgWidth)
	.exp-listUnit
		float: left
		display: block
		width: 47% !important
	.exp-logo
		float: none !important
		margin: 0px auto !important
		padding-top: 20px
		max-height: 100px
	.exp-lockUp
		max-width: 830px
	.exp-location, .exp-description 
		display: block
		float: left
	.exp-text
		padding-right: 0px !important
		margin-bottom: 10px
		float: none !important
	.exp-description 
		max-width: 66%
	.exp-location
		max-width: 30%
		margin-right: 4%
		text-align: center