.sample-bar 
	@include whiteBoxShade
	table
		text-align: center
.sample
	padding: 2%
.sample-wrap
	padding: 0px 2% 2% 2%
	+clearfix
.thumb-wrap
	margin: 0px auto
.thumb-unit
	border-radius: 5px
	margin: 1% auto 1% auto
	display: block
	height: 200px
	position: relative
	overflow: hidden
	border: 1px solid $mainAccent
	&:hover 
		.thumb-overlay
			background-color: $mainAccent-dark
			+position(absolute, -5px 0px 0px 0px )
			color: #fff 
			border-top: none
		.icon-arrow
			margin-top: 0
.thumb-image
	max-height: 77%
	display: block
	img
		display: block
		max-width: 100%
.imgAlignBottom
	img
		position: absolute
		bottom: 23%

	
.thumb-overlay
	padding: 8px
	+position(absolute,  77% 0px 0px 0px )
	height: 100%
	border-top: 1px solid $grayAccent
	+transition
	background-color: $grayAccent-light
	td
		text-align: left
		vertical-align: top
	p
		padding-top: 15px !important
.thumb-text
	font-size: 15px
	display: block
	float: left
	width: 100%
.icon-arrow
	display: inline-block
	font-size: 25px
	margin-left: -13%
	margin-top: 5px
.portfolio-link
	text-decoration: none
	background-color: $grayAccent-light
	border: 1px solid $mainAccent
	padding: 10px 10px 5px 10px
	border-radius: 5px
	font-weight: bold
	display: block
	margin: 10px auto
	text-align: center
	vertical-align: middle
	+transition
	.icon-arrow
		margin-left: 10px !important
		margin-top: -5px !important
	&:hover 
		background-color: $mainAccent
		color: #fff
	
@media only screen and (min-width: 565px)
	.thumb-unit, .portfolio-link
		margin-left: 3% !important
	.thumb-unit
		float: left !important
		width: 46%