.SkillsBar 
	@include whiteBoxShade
	padding-bottom: 40px
.skill-lockup 
	width: 640px
	margin: 0 auto
	+clearfix
	img
		margin-bottom: 4px
		vertical-align: middle
.skill-unit 
	display: block
	float: left
	margin: 15px 10px 15px 10px
	font-size: 15px
	width: 300px

.skill-item 
	width: 300px
	height: 10px
	background: $grayAccent
	overflow: hidden
	border-radius: 5px

.skill-icons 
	height: 100%
	float: left
	background: #003e85
	overflow: hidden
	
.example
	float: right
	height: 100%
	display: inline
	a
		text-decoration: none
		font-size: 12px
	
.value-40 
	width: 40%
.value-50 
	width: 50%
.value-60 
	width: 60%
.value-70 
	width: 70%
.value-80 
	width: 80%
.value-90 
	width: 90%
.value-100 
	width: 100%