---
---
@import '1-tools/-tools-dir'

// ---- Image paths to SASS variables ---- //
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'


// --- Colors --- //
$textColor: {{ site.data.layout.textColor }}

$mainAccent: {{ site.data.layout.mainAccent }}
$mainAccent-light: lighten($mainAccent, 25%)
$mainAccent-dark: saturate(darken($mainAccent, 10%), 20%)

$grayAccent: {{ site.data.layout.grayAccent }}
$grayAccent-light: lighten($grayAccent, 25%)

$lrgWidth: '700px'

// --- Import all SASS --- //
@import 'mixins'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

