.lightbox-target
	position: fixed
	opacity: 0
	overflow: hidden
.icon-zoom
	opacity: 0
@media only screen and (min-width: 830px)
	.lightbox-unit
		padding: 3px
		display: block
		border-radius: 5px
		max-width: 100%
		position: relative
		overflow: hidden
		&:hover 
			.icon-zoom
				opacity: .9
		img
			display: block
			width: 100%
			height: 100%
	.lightbox-overlay
		+position(absolute,  13px 0px 1px 0px )
		text-align: right
		.icon-zoom
			+transition
			padding: 10px
			border-radius: 5px
			background-color: $mainAccent
			font-size: 50px
			color: #fff
	.lightbox-target
		z-index: 1000
		padding: 0 $defaultPadding 0 $defaultPadding
		width: 100%
		margin-left: -50%
		+transition
		img
			margin: auto
			position: absolute
			top: 0
			left: -4%
			right: 0
			bottom: 0
			max-height: 0%
			max-width: 0%
			box-shadow: 0px 0px 100px rgba(0,0,0,1)
			-webkit-transition: .5s ease-in-out
			-moz-transition: .5s ease-in-out
			-o-transition: .5s ease-in-out
			transition: .5s ease-in-out
	.lightbox-close
		z-index: 999
		display: block
		width: 100%
		height: 100%
		margin-left: -2% !important
		background-color: rgba(0,0,0,.7)	
	.lightbox-target:target 
		opacity: 1
		top: 0
		bottom: 0
		img 
			max-height: 92%
			max-width: 92%
@media only screen and (max-width: 829px)
	.lightbox-unit
		cursor: context-menu
