@mixin grayBoxShade()
	width: 100%
	background: $grayAccent-light
	border-top: 1px solid #fff
	border-bottom: 1px solid #f4f4f4
	box-shadow: inset 0px 30px 30px -30px rgba(0, 0, 0, 0.15)
	
@mixin whiteBoxShade()
	@include whiteBoxShade-starter
	@include whiteBoxShade-end
	
@mixin whiteBoxShade-starter()
	width: 100%
	border-bottom: 1px solid $grayAccent
	
@mixin whiteBoxShade-end()
	width: 100%
	border-top: 1px solid $grayAccent
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2)