.contact-info, .contact-form
	min-width: 350px
	max-width: 500px
	height: 100%
	margin: 20px auto 40px auto
.contact-info
	margin-bottom: 100px
.contact-icons
	margin-bottom: 5px
	a
		font-size: 20px
		margin: 10px 5px 0 0
		text-decoration: none

@media only screen and (min-width: 400px)
	.contact-icons
		float: right
		display: inline-block