.footer-bar  
	background-color: $mainAccent
	height: 60px
	width: 100%
	color: #fff
	position: absolute
	left: 0
	bottom: 0
	font-weight: bold
	ul 
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden
	li 
		float: left
	li a 
		display: block
		color: #fff
		text-align: center
		padding: 21px 15px 21px 15px
		text-decoration: none

	li a:hover
		background-color: $mainAccent-dark