.header-bar
	height: 60px
	width: 100%
	color: #fff
	overflow: hidden
	font-weight: bold
	background-color: $mainAccent
	img
		padding: 5px $defaultPadding 5px $defaultPadding
	ul 
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden
		display: inline-block
		float: right
	li 
		float: left
	li a 
		display: block
		color: #fff
		text-align: center
		padding: 22px 15px 21px 15px
		text-decoration: none
	li a:hover
		background-color: $mainAccent-light