.post-abstract-bar
	@include whiteBoxShade
	box-shadow: none
	border-top: none
	padding: 30px 0px 15px 0px
	img
		border-radius: 5px
.post-abstract
	line-height: 1.6em
	margin: 0 auto
	+clearfix
.post-abstract-text
	padding: 0 2% 0 2%
	width: 46%
	display: block
	float: left
	h1
		margin: 0
		padding: 0
		
.post-abstract-img
	height: 100%
	width: 48%
	display: block
	float: left
	
.post-text-bar
	@include grayBoxShade
.post-text
	padding: 0px 2% 0px 2%
	.highlight
		max-width: 700px
	p
		max-width: 700px
		margin: 0 auto

.img-wrap
	max-width: 700px
	margin: 10px auto 20px auto
	+clearfix
	img
		border-radius: 5px
.img-center
	text-align: center
.img-left
	text-align: left
.img-right
	text-align: right
.full
	max-width: 100% !important

.post-end-bar
	@include whiteBoxShade

.post-end
	padding: 2%
.post-end-left, .post-end-right
	display: block
	width: 46%
	float: left
.post-end-right
	padding-left: 2%
	padding-right: 1%
.post-end-left
	.highlight
		overflow: scroll
		max-height: 400px
		padding: none
	padding-right: 2%
	padding-left: 1%
.post-relatedWorks
	width: 100%
.post-end-wrap
	+clearfix