.post-bar
	@include whiteBoxShade
.post-intro
	margin: 0 auto
.post-intro-text
	padding: 2%
	height: 100px
	width: 46%
	display: block
	float: left
.post-intro-img
	width: 50%
	display: block
	float: left
