.post-text-bar
	@include grayBoxShade
.post-text
	.highlight
		max-width: 700px
	padding: 0px 2% 0px 2%
	p
		max-width: 700px
		margin: 0 auto
	h2
		max-width: 700px
		margin: 30px auto 10px auto
.img-wrap
	max-width: 700px
	margin: 10px auto 20px auto
	+clearfix
	img
		border-radius: 5px
.img-center
	text-align: center
.img-left
	text-align: left
.img-right
	text-align: right
.full
	max-width: 100% !important
