.post-end-bar
	@include whiteBoxShade-end
	width: 100%
.post-end
	padding: 2%
	h1
		margin-top: 0px
.post-end-left, .post-end-right
	width: 100%
	display: block
.post-relatedWorks
	width: 100%
.post-end-wrap
	+clearfix
.post-end-right
	a
		text-decoration: none
	.icon-github
		font-size: 20px
@media only screen and (min-width: $lrgWidth)
	.post-end-left
		padding-right: 2%
	.post-end-left, .post-end-right
		width: 48% !important
		display: table-cell !important
		vertical-align: middle